# Data

    exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 
                            'Matthew','Laura', 'Kevin', 'Jonas'],
                  'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
                  'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                  'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
    labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [1]:
import pandas as pd
import numpy as np

In [90]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']


df = pd.DataFrame(exam_data, index = labels)

df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [91]:
#display a summary of the basic information about a specified DataFrame
#f.info()

#get the first 3 rows of a given DataFrame.
#f.head(3)

#select the 'name' and 'score' columns from the DataFrame.
#df[['name','score']]

#select the rows where the number of attempts in the examination is greater than 2
#df[df['attempts']>2]

# count the number of rows and columns of a DataFrame.
#('row',len(df.axes[0])), ('column',len(df.axes[1]))

#select the rows where the score is missing, i.e. is NaN
#df[df['score'].isnull()]

#select the rows the score is between 15 and 20 (inclusive).
#df[(df['score']>=15) & (df['score']<=20)]
#df[df['score'].between(15,20)]

#select the rows where number of attempts in the examination is less than 2 and score greater than 15.
#df[(df['attempts']<2) & (df['score']>15)] 

#change the score in row 'd' to 11.5.
#df.loc['d', 'score'] = 11.5
#df


#calculate the sum of the examination attempts by the students
#df['attempts'].sum()

#calculate the mean of all students' scores. Data is stored in a dataframe.
#df['score'].mean()

#append a new row 'k' to data frame with ("Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k")
#df.loc['k']= ['Suresh', 15.5, 1,'yes']
#df

#Now delete the new row and return the original DataFrame
#df.drop('k')

#sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.
#df.sort_values(by=['name', 'score'], ascending = [False, True])

#replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
#df['qualify'] = df['qualify'].replace({'yes': 'True', 'no': 'False'})
#############OR#################
#df['qualify'] = df['qualify'].map({'yes': 'True', 'no': 'False'})
#df


#change the name 'James' to 'Suresh' in name column of the DataFrame.
#df['name'] = df['name'].replace('James', 'Suresh')
#df

#delete the 'attempts' column from the DataFrame.
#df.drop('attempts', axis = 1)

#insert a new column in existing DataFrame.
# new column data "color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']""
#color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
#df['color'] = color
#df

#get list from DataFrame column headers.
#list(df.columns.values)

#select rows from a given DataFrame based on values in some columns where"attempts"==3.
#df.loc[df['attempts']==3]

#rename columns of a given DataFrame form "name" to "username"

#df = df.rename(columns={'name': 'name2'})
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes